PORT=5000
GEMINI_API_KEY=AIzaSyCfUgTet54bcLTBBXPQqVuu0tpfRLcnFPs
JINA_API_KEY=jina_790d7638351e4e32910bde7ec32d2ae2XbSdK_T1DXiEFuomhgKdmkkalan7
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://127.0.0.1:27017/reg-chatbot
JWT_SECRET=yourSecretKey123